#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pi/Pi3/src/AD_HOC.c
AD_HOC.h
/home/pi/Pi3/src/AD_HOC.h

/home/pi/Pi3/src/AD_HOC.h
Bluetooth_Pi0W.h
/home/pi/Pi3/src/Bluetooth_Pi0W.h

/home/pi/Pi3/src/Bluetooth_Phone.c
Bluetooth_Phone.h
/home/pi/Pi3/src/Bluetooth_Phone.h

/home/pi/Pi3/src/Bluetooth_Phone.h
Bluetooth_Pi0W.h
/home/pi/Pi3/src/Bluetooth_Pi0W.h

/home/pi/Pi3/src/Bluetooth_Pi0W.c
Bluetooth_Pi0W.h
/home/pi/Pi3/src/Bluetooth_Pi0W.h

/home/pi/Pi3/src/Bluetooth_Pi0W.h
VoiceCommands.h
/home/pi/Pi3/src/VoiceCommands.h

/home/pi/Pi3/src/Button_ISR.c
Button_ISR.h
/home/pi/Pi3/src/Button_ISR.h

/home/pi/Pi3/src/Button_ISR.h
AD_HOC.h
/home/pi/Pi3/src/AD_HOC.h
VoiceCommands.h
/home/pi/Pi3/src/VoiceCommands.h

/home/pi/Pi3/src/OBDII.c
OBDII.h
/home/pi/Pi3/src/OBDII.h
SerialDriver.h
/home/pi/Pi3/src/SerialDriver.h
fcntl.h
-
unistd.h
-
termios.h
-
stdlib.h
-
stdio.h
-
string.h
-

/home/pi/Pi3/src/OBDII.h
Bluetooth_Pi0W.h
/home/pi/Pi3/src/Bluetooth_Pi0W.h

/home/pi/Pi3/src/SerialDriver.c
SerialDriver.h
/home/pi/Pi3/src/SerialDriver.h
string.h
-
termios.h
-
unistd.h
-
stdio.h
-

/home/pi/Pi3/src/SerialDriver.h

/home/pi/Pi3/src/VoiceCommands.c
VoiceCommands.h
/home/pi/Pi3/src/VoiceCommands.h

/home/pi/Pi3/src/VoiceCommands.h
Bluetooth_Pi0W.h
/home/pi/Pi3/src/Bluetooth_Pi0W.h
Bluetooth_Phone.h
/home/pi/Pi3/src/Bluetooth_Phone.h
AD_HOC.h
/home/pi/Pi3/src/AD_HOC.h

/home/pi/Pi3/src/main.c
main.h
/home/pi/Pi3/src/main.h

/home/pi/Pi3/src/main.h
stdio.h
/home/pi/Pi3/src/stdio.h
AD_HOC.h
/home/pi/Pi3/src/AD_HOC.h
Bluetooth_Phone.h
/home/pi/Pi3/src/Bluetooth_Phone.h
Bluetooth_Pi0W.h
/home/pi/Pi3/src/Bluetooth_Pi0W.h
Button_ISR.h
/home/pi/Pi3/src/Button_ISR.h
OBDII.h
/home/pi/Pi3/src/OBDII.h
VoiceCommands.h
/home/pi/Pi3/src/VoiceCommands.h

