-cmn live
-agc none
-agcthresh 2.000000e+00
-allphone_ci no
-alpha 9.700000e-01
-ascale 2.000000e+01
-aw 1
-backtrace yes
-beam 1.000000e-48
-bestpath yes
-bestpathlw 9.500000e+00
-ceplen 13
-cmninit 41.00,-5.29,-0.12,5.09,2.48,-4.07,-1.37,-1.78,-5.08,-2.05,-6.45,-1.42,1.17
-compallsen no
-debug 0
-dict /usr/local/share/pocketsphinx/model/en-us/cmudict-en-us.dict
-dictcase no
-dither no
-doublebw no
-ds 1
-feat ls_c_d_dd
-fillprob 1.000000e-08
-frate 100
-fsgusealtpron yes
-fsgusefiller yes
-fwdflat yes
-fwdflatbeam 1.000000e-64
-fwdflatefwid 4
-fwdflatlw 8.500000e+00
-fwdflatsfwin 25
-fwdflatwbeam 7.000000e-29
-fwdtree yes
-hmm /usr/local/share/pocketsphinx/model/en-us/en-us
-input_endian little
-kws_delay 10
-kws_plp 1.000000e-01
-kws_threshold 1.000000e+00
-latsize 5000
-ldadim 0
-lifter 22
-lm /usr/local/share/pocketsphinx/model/en-us/en-us.lm.bin
-logbase 1.000100e+00
-logspec no
-lowerf 1.300000e+02
-lpbeam 1.000000e-40
-lponlybeam 7.000000e-29
-lw 6.500000e+00
-maxhmmpf 30000
-maxwpf -1
-min_endfr 0
-mixwfloor 1.000000e-07
-mmap yes
-ncep 13
-nfft 512
-nfilt 25
-nwpen 1.000000e+00
-pbeam 1.000000e-48
-pip 1.000000e+00
-pl_beam 1.000000e-10
-pl_pbeam 1.000000e-10
-pl_pip 1.000000e+00
-pl_weight 3.000000e+00
-pl_window 5
-remove_dc no
-remove_noise yes
-remove_silence yes
-round_filters yes
-samprate 1.600000e+04
-seed -1
-silprob 5.000000e-03
-smoothspec no
-svspec 0-12/13-25/26-38
-tmatfloor 1.000000e-04
-topn 4
-topn_beam 0
-unit_area yes
-upperf 6.800000e+03
-uw 1.000000e+00
-vad_postspeech 50
-vad_prespeech 20
-vad_startspeech 10
-vad_threshold 2.000000e+00
-varfloor 1.000000e-04
-varnorm no
-verbose no
-warp_type inverse_linear
-wbeam 7.000000e-29
-wip 6.500000e-01
-wlen 2.562500e-02
